=== Definition ===

Directory
    childCount: Uleb128
    children: (
        type: Directory | File,
        size: Uleb128,
        nameLength: Uleb128,
        name: Char[nameLength],
        address: Uleb128
        )[childCount]


=== Operations ===

Append to an entry: Utilizes any blank space after the entry, or re-allocates the entry with a new address
Trim an entry: Leaves blank space after the entry
Add a new entry: Allocates an entry, then appends to the parent directory
Delete an entry: Trims the parent directory

Allocating:
TODO: How to find empty space, bitmaps, linked lists?


=== Example ===

0x?? addressOfRoot: 0x??
0x?? entryCount: 0x1
0x?? (address: 0x28, size: 0x68)

0x00 type: DIRECTORY
0x01 parent: 0x1
0x02 childCount: 0x3
0x03 (nameLength: 0x3, name: "bin", address: 0x21)
0x08 (nameLength: 0x4, name: "user", address: 0x16)
0x0E (nameLength: 0x6, name: "hi.txt", address: 0x24)

0x16 type: DIRECTORY # /user
0x17 parent: 0x00
0x18 childCount: 0x1
0x19 (nameLength: 0x6, name: "cat.png", address: 0x90)

0x21 type: DIRECTORY # /bin
0x22 parent: 0x00
0x23 childCount: 0x0

0x24 type: FILE # /hi.txt
0x25 parent: 0x00
0x26 size: 0x11
0x27 "Hello world\0\0\0"

0x90 type: FILE # /user/cat.png
0x91 parent: 0x16
0x92 size: 0x0